{
    "name": "promethean-engine",
    "version-string": "0.1.0",
    "description": "Minimal 2D engine using SDL2",
    "dependencies": [
        "sdl2[core,gles]",
        "sdl2-image",
        "sdl2-mixer",
        "sdl2-ttf",
        "spdlog",
        "nlohmann-json",
        "gtest"
    ]
}
